In [1]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_csv('FuzzyData.csv')

/var/folders/mb/np1smh9x3fd2674sbbmllgqc0000gn/T/ipykernel_9328/3525389064.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('FuzzyData.csv')

In [19]:
df.tail(20)

        SN                     NXme              Father Name Idno
294318 NaN             ZXKIR HUYHEN             ZAKIR HUAHEN  204
294319 NaN           ZXMYXID XNYXRI           ZAMAAID ANAARI   99
294320 NaN        ZXNU KUMXRI YXDXV        ZANU KUMARI YADAV  962
294321 NaN                ZXRX MOIN                ZARA MOIN  758
294322 NaN              zXuwXd XlXm              zauwad alam  309
294323 NaN          ZENITH BHXNDXRI          ZENITH BHANDARI  920
294324 NaN         ZENITH NXYXBHXRI         ZENITH NAYABHARI  693
294325 NaN          zenith YhreYthX          zenith AhreAtha  189
294326 NaN           ZENIX MXHXYETH           ZENIX MAHAAETH  544
294327 NaN                 ZIGYXYHX                 ZIGYAAHA  673
294328 NaN             ZILON TXMXNG             ZILON TAMANG   48
294329 NaN             ZIYHXN YINGH             ZIAHAN AINGH  344
294330 NaN  ZOON YXYXRX BIYHWOKXRMX  ZOON AAYARA BIAHWOKARMA  721
294331 NaN              zoyX khXtun              zoya khatun  931
294332 NaN              ZOYX KHXTUN              ZOYA KHATUN  704
294333 NaN              ZOYX MEHNXZ              ZOYA MEHNAZ  194
294334 NaN            ZUBXIR XNYXRI            ZUBAIR ANAARI  847
294335 NaN             ZUBER HXWXRI             ZUBER HAWARI   98
294336 NaN          ZYXIYMX GHIMIRE          ZYAIAMA GHIMIRE  742
294337 NaN    ZYXN LXMICHHXNE MXGXR    ZYAN LAMICHHANE MAGAR  760

In [20]:
df.shape

(294338, 4)

In [51]:
# Function to increase ASCII value of each character in a string
def increase_ascii(string):
    return ''.join(chr(ord(char) -1) for char in str(string))

# Apply the function to the 'NXme' and 'Father Name' columns
df['NXme'] = df['NXme'].apply(increase_ascii)
df['Father Name'] = df['Father Name'].apply(increase_ascii)

# print(df)

In [52]:
df.tail(20)

        SN                     NXme              Father Name Idno
294318 NaN             USFDMCPTC@I             U<FDMCP<C@I  204
294319 NaN           USHTSD?SITSMD           U<H<<D?<I<<MD   99
294320 NaN        USIPFPHSMDTS?SQ        U<IPFPH<MDT<?<Q  962
294321 NaN                USMSHJDI                U<M<HJDI  758
294322 NaN              uSprS_SgSh              u\pr\_\g\h  309
294323 NaN          U@IDOC=CSI?SMD          U@IDOC=C<I?<MD  920
294324 NaN         U@IDOCISTS=CSMD         U@IDOCI<T<=C<MD  693
294325 NaN          u`idocTcm`TocS          u`idoc<cm`<oc\  189
294326 NaN           U@IDSHSCST@OC           U@IDSH<C<<@OC  544
294327 NaN                 UDBTSTCS                 UDBT<<C<  673
294328 NaN             UDGJIOSHSIB             UDGJIO<H<IB   48
294329 NaN             UDTCSITDIBC             UD<C<I<DIBC  344
294330 NaN  UJJITSTSMS=DTCRJFSMHS  UJJI<<T<M<=D<CRJF<MH<  721
294331 NaN              ujtSfcSopi              ujt\fc\opi  931
294332 NaN              UJTSFCSOPI              UJT<FC<OPI  704
294333 NaN              UJTSH@CISU              UJT<H@CI<U  194
294334 NaN            UP=SDMSITSMD            UP=<DM<I<<MD  847
294335 NaN             UP=@MCSRSMD             UP=@MC<R<MD   98
294336 NaN          UTSDTHSBCDHDM@          UT<D<H<BCDHDM@  742
294337 NaN    UTSIGSHD>CCSI@HSBSM    UT<IG<HD>CC<I@H<B<M  760

In [23]:
import pandas as pd

# Sample DataFrame
data = {'NXme': ['John', 'Alice', 'Bob'],
        'Father Name': ['Mike', 'David', 'Peter'],
        'Idno': [1, 2, 3]}

df1 = pd.DataFrame(data)

# Function to increase ASCII value of each character in a string
def increase_ascii(string):
    return ''.join(chr(ord(char) + 1) for char in str(string))

# Apply the function to the 'NXme' and 'Father Name' columns
df1['NXme'] = df['NXme'].apply(increase_ascii)
df1['Father Name'] = df['Father Name'].apply(increase_ascii)

print(df1)

                                               NXme            Father Name  \
0  &DZDWTZO"[JTG[VJZ1NZNKV"[JTG[VJZ1FKPG[J"[JTG[VJZ  \[CP"NCOKEJJCPG"OCICT
1                                             0"0"0        \[CKCOC"IJKOKTG
2                                             0"0"0           \WDGT"JCYCTK

   Idno
0     1
1     2
2     3

In [53]:
# Export the DataFrame to a CSV file
df.to_csv('modified_dataframe6.csv', index=False)

In [54]:
df.shape

(294338, 4)

#combine

In [55]:
import pandas as pd
import glob

# Get a list of all CSV files in the current directory
csv_files = glob.glob('modified_dataframe*.csv')

# Initialize an empty list to store DataFrames
dfs = []

# Read each CSV file into a DataFrame and append to the list
for csv_file in csv_files:
    dfs.append(pd.read_csv(csv_file))

# Concatenate all DataFrames in the list
combined_df = pd.concat(dfs, ignore_index=True)

# Display the combined DataFrame
combined_df.shape

/var/folders/mb/np1smh9x3fd2674sbbmllgqc0000gn/T/ipykernel_9328/687894686.py:12: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  dfs.append(pd.read_csv(csv_file))
/var/folders/mb/np1smh9x3fd2674sbbmllgqc0000gn/T/ipykernel_9328/687894686.py:12: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  dfs.append(pd.read_csv(csv_file))
/var/folders/mb/np1smh9x3fd2674sbbmllgqc0000gn/T/ipykernel_9328/687894686.py:12: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  dfs.append(pd.read_csv(csv_file))
/var/folders/mb/np1smh9x3fd2674sbbmllgqc0000gn/T/ipykernel_9328/687894686.py:12: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  dfs.append(pd.read_csv(csv_file))
/var/folders/mb/np1smh9x3fd2674sbbmllgqc0000gn/T/ipykernel_9328/687894686.py:12: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  dfs.append(pd.read_csv(csv_file))
/var/folders/mb/np1smh9x3fd2674sbbmllgqc0000gn/T/ipykernel_9328/687894686.py:12: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  dfs.append(pd.read_csv(csv_file))
/var/folders/mb/np1smh9x3fd2674sbbmllgqc0000gn/T/ipykernel_9328/687894686.py:12: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  dfs.append(pd.read_csv(csv_file))

(2060366, 4)

In [56]:
# Export the DataFrame to a CSV file
combined_df.to_csv('large_dataset.csv', index=False)